.container {
  margin: 0 auto;
  max-width: 1200px; }

.none {
  display: none; }

.section-title, .article-container .article-title, .footer-end .footer-end-container .slogan p, .about-main .article-about-1 .about-info h2,
.about-main .article-about-2 .about-info h2,
.about-main .article-about-3 .about-info h2, .guid-pages .guid-pages-container .guid-page .title-guid-pages {
  border-bottom: 2px solid #38b000;
  padding: 0.5rem 1rem;
  width: 100%;
  text-align: center;
  font-size: 900;
  letter-spacing: 5px;
  color: #181717;
  text-transform: uppercase; }

.title, .products .swiper .title-carousel, .main-contact .contact .section-title-card, .about-main .article-about-1 .about-info h3,
.about-main .article-about-2 .about-info h3,
.about-main .article-about-3 .about-info h3, .guid-pages .article-gas .title-gas-guid {
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 2px solid #38b000;
  text-align: center;
  letter-spacing: 5px;
  font-size: 900;
  text-transform: uppercase; }

.text, .article-container .article-text, .newsletter .form-new .newsletter-text, .product-card .product-card-name, .product-card .product-card-info div p, .about-main .article-about-1 .about-info p,
.about-main .article-about-2 .about-info p,
.about-main .article-about-3 .about-info p, .guid-pages .title-guid-pages h4, .guid-pages .article-gas .sub-title-gas-guid {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2rem auto;
  text-align: justify; }
  .text p, .article-container .article-text p, .newsletter .form-new .newsletter-text p, .product-card .product-card-name p, .product-card .product-card-info div p p, .about-main .article-about-1 .about-info p p,
  .about-main .article-about-2 .about-info p p,
  .about-main .article-about-3 .about-info p p, .guid-pages .title-guid-pages h4 p, .guid-pages .article-gas .sub-title-gas-guid p {
    width: 100%;
    text-align: justify;
    color: color("sub-title");
    text-align: justify; }

.size-viewport, .main-contact .contact {
  min-width: 100%;
  min-height: 100vh; }

.size-custom-img, .poduct-modal img, .logo-container .logo img, .product-card img {
  height: 100;
  width: 100%;
  object-fit: cover;
  margin: auto auto; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  background-color: #ededed; }

*,
*::after,
*::before {
  box-sizing: inherit; }

a:hover {
  opacity: 0.75; }

img {
  height: auto; }

.sticky {
  flex-grow: 1; }

/** Estilos base de texto */
html {
  font-family: "Roboto", sans-serif;
  font-size: 16px; }

body {
  color: #181717; }

a {
  transition: all 0.5s ease-out;
  text-decoration: none; }

h1 {
  margin: 0;
  font-size: 2.75rem; }

h2 {
  margin: 0;
  font-size: 2.25rem; }

h3 {
  margin: 0;
  font-size: 1.5rem; }

h4 {
  margin: 0;
  font-size: 1.3rem; }

h5 {
  margin: 0;
  font-size: 0.95rem; }

h6 {
  margin: 0;
  font-size: 0.7rem; }

i {
  transition: all 0.5s ease-out;
  text-decoration: none; }

p {
  line-height: 1.9;
  font-size: 1.125rem; }

.header {
  width: 100%; }
  .header .content-header {
    background-color: #240229;
    display: flex;
    flex-direction: none;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4rem;
    width: 100%;
    padding: 0 1rem;
    z-index: 999; }
    .header .content-header .logotype {
      flex: 1 1 33%;
      padding-left: 10px; }
      .header .content-header .logotype a {
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase; }

@media screen and (min-width: 1024px) {
  .header {
    background-color: #240229; }
    .header .content-header {
      background-color: transparent;
      display: flex;
      flex-direction: none;
      justify-content: flex-star;
      align-items: center;
      position: static;
      top: 0;
      padding: 1rem 1rem; }
      .header .content-header .logotype {
        margin-left: 0; }
        .header .content-header .logotype a {
          font-size: 1.5rem; } }
.navbar {
  background-color: #2e7a39;
  width: 100%;
  position: fixed;
  margin: 0;
  left: 0;
  bottom: 4rem;
  z-index: 999;
  pointer-events: none;
  opacity: 0; }
  .navbar .container .menu {
    display: flex;
    flex-direction: column;
    transition: opacity 0.5s ease; }
    .navbar .container .menu a {
      padding: 1rem;
      font-size: 1.2rem;
      text-align: center;
      color: white; }
    .navbar .container .menu a:hover {
      background-color: #38b000;
      color: white;
      opacity: 1; }
    .navbar .container .menu a.active {
      color: white;
      text-decoration: none; }

.navbar.is-active {
  opacity: 1;
  pointer-events: auto; }

@media (min-width: 1024px) {
  .navbar {
    border-top: 1px solid rgba(255, 255, 255, 0.35);
    height: 3.125rem;
    position: sticky;
    top: 0;
    opacity: 1;
    pointer-events: auto; }
    .navbar .container {
      height: 100%; }
      .navbar .container .menu {
        flex-direction: row;
        float: right;
        padding: 0 1rem;
        margin: 0;
        height: 100%; }
        .navbar .container .menu a {
          display: block;
          padding: 0 20px;
          color: white;
          line-height: 50px; }
        .navbar .container .menu a.active {
          background-color: #38b000; }
        .navbar .container .menu a:last-child {
          padding-right: 0; } }
.hero-image {
  background-image: url("../img/alpinismo7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-attachment: scroll; }
  .hero-image .hero-image-opacity {
    display: flex;
    flex-direction: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 450px;
    min-height: 450px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); }
    .hero-image .hero-image-opacity .hero-image-content h2 {
      font-size: 15vw;
      color: white; }
    .hero-image .hero-image-opacity .hero-image-content a {
      margin-top: 3rem; }

@media screen and (min-width: 768px) {
  .hero-image .hero-image-opacity .hero-image-content h2 {
    font-size: 10vw;
    color: white; } }
@media screen and (min-width: 1024px) {
  .hero-image .hero-image-opacity .hero-image-content h2 {
    font-size: 5vw;
    color: white; } }
.article-container .article-title {
  margin: 4rem auto 2rem auto;
  padding: 0.5rem 1rem; }
.article-container .article-text {
  padding: 0 1rem;
  margin: 2rem auto; }

@media (min-width: 1024px) {
  .article-container .article-text {
    padding: 0; } }
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: all 1s; }

.modal-content {
  position: relative; }

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem; }

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: #38b000; }

.modal[id|="producto"]:target {
  opacity: 1;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.5); }

.poduct-modal {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  background-color: white;
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column; }
  .poduct-modal .product-info {
    margin: 0 1rem;
    align-self: center; }
    .poduct-modal .product-info h3 {
      border-bottom: medium solid #38b000;
      padding: 0.5rem 0;
      margin: 1rem auto;
      color: #181717; }
    .poduct-modal .product-info .product-details {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-auto-rows: 2rem; }
      .poduct-modal .product-info .product-details b {
        color: #38b000; }

@media screen and (min-width: 768px) {
  .poduct-modal {
    display: flex;
    flex-direction: row;
    max-width: 800px; } }
@media screen and (min-width: 1024px) {
  .poduct-modal {
    max-width: 800px;
    height: 500px; } }
.banner, .banner-about {
  padding-top: 0; }
  .banner .banner-image, .banner-about .banner-image, .banner-about .banner-image-about {
    background-image: url("../img/carpas.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-attachment: scroll;
    min-height: 15vw;
    width: 100%; }
    .banner .banner-image .banner-image-opacity, .banner-about .banner-image .banner-image-opacity, .banner-about .banner-image-about .banner-image-opacity, .banner-about .banner-image-about .banner-image-opacity-about {
      min-height: 15vw;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5); }
      .banner .banner-image .banner-image-opacity .banner-image-content, .banner-about .banner-image .banner-image-opacity .banner-image-content, .banner-about .banner-image-about .banner-image-opacity .banner-image-content, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content-about {
        display: flex;
        flex-direction: none;
        justify-content: center;
        align-items: center;
        width: 100%; }
        .banner .banner-image .banner-image-opacity .banner-image-content h2, .banner-about .banner-image .banner-image-opacity .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content-about h2 {
          color: rgba(255, 255, 255, 0.35);
          line-height: 1.06;
          font-size: 15vw;
          font-weight: 800;
          text-transform: uppercase;
          height: 100%; }

@media screen and (min-width: 768px) {
  .banner .banner-image, .banner-about .banner-image, .banner-about .banner-image-about {
    min-height: 15vw; }
    .banner .banner-image .banner-image-opacity, .banner-about .banner-image .banner-image-opacity, .banner-about .banner-image-about .banner-image-opacity, .banner-about .banner-image-about .banner-image-opacity-about {
      min-height: 15vw; }
      .banner .banner-image .banner-image-opacity .banner-image-content h2, .banner-about .banner-image .banner-image-opacity .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content-about h2 {
        font-size: 15vw; } }
@media screen and (min-width: 1024px) {
  .banner, .banner-about {
    display: flex;
    flex-direction: none;
    justify-content: center;
    align-items: center;
    padding-top: 2rem; }
    .banner .banner-image, .banner-about .banner-image, .banner-about .banner-image-about {
      box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.5);
      min-height: 15vw;
      max-width: 1200px; }
      .banner .banner-image .banner-image-opacity, .banner-about .banner-image .banner-image-opacity, .banner-about .banner-image-about .banner-image-opacity, .banner-about .banner-image-about .banner-image-opacity-about {
        min-height: 15vw; }
        .banner .banner-image .banner-image-opacity .banner-image-content h2, .banner-about .banner-image .banner-image-opacity .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content-about h2 {
          font-size: 15vw;
          max-width: 1200px; } }
@media screen and (min-width: 1200px) {
  .banner, .banner-about {
    padding-top: 2rem;
    display: flex;
    flex-direction: none;
    justify-content: center;
    align-items: center; }
    .banner .banner-image, .banner-about .banner-image, .banner-about .banner-image-about {
      min-height: 15vh;
      max-width: 1200px; }
      .banner .banner-image .banner-image-opacity, .banner-about .banner-image .banner-image-opacity, .banner-about .banner-image-about .banner-image-opacity, .banner-about .banner-image-about .banner-image-opacity-about {
        min-height: 15vh; }
        .banner .banner-image .banner-image-opacity .banner-image-content h2, .banner-about .banner-image .banner-image-opacity .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content h2, .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content-about h2 {
          font-size: 15vh;
          max-width: 1200px; } }
.main-guid {
  display: block; }
  .main-guid .title-guid-head {
    font-size: 3rem !important;
    border-bottom: none;
    margin: 1rem auto 2.5rem auto;
    width: 100%;
    text-align: center;
    color: #181717;
    letter-spacing: 5px;
    text-transform: uppercase; }
  .main-guid .guid-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem; }
    .main-guid .guid-container .guid {
      position: relative; }
      .main-guid .guid-container .guid .bg-guid {
        width: 100%;
        overflow: hidden; }
        .main-guid .guid-container .guid .bg-guid .picture-guid {
          position: relative;
          display: block;
          overflow: hidden; }
          .main-guid .guid-container .guid .bg-guid .picture-guid img {
            display: inline-block;
            width: 100%;
            height: auto;
            object-fit: cover;
            border-style: none;
            vertical-align: middle; }
        .main-guid .guid-container .guid .bg-guid a {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          cursor: pointer; }
      .main-guid .guid-container .guid .title-guid {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        text-align: start;
        align-items: flex-end;
        width: auto;
        margin: 0;
        padding: 1rem 1rem;
        text-align: left;
        color: white; }

@media screen and (min-width: 768px) {
  .main-guid .guid-container {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0; } }
@media screen and (min-width: 1024px) {
  .main-guid .title-guid-head {
    padding-top: 2rem; }
  .main-guid .guid-container {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px; } }
.newsletter {
  position: relative;
  background-image: url("../img/camping.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  min-height: 50vh;
  padding: 100px 40px;
  text-align: center;
  color: white; }
  .newsletter .form-new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
    .newsletter .form-new h2 {
      font-weight: 900;
      letter-spacing: 0.06em;
      text-transform: uppercase; }
    .newsletter .form-new .newsletter-text {
      display: block;
      text-align: center;
      max-width: 600px;
      margin-top: 10px auto;
      font-weight: 300;
      font-style: italic;
      padding: 0 1rem; }
    .newsletter .form-new .newsletter-small {
      padding: 0 1rem; }
    .newsletter .form-new .email-box {
      margin: 2rem 0;
      height: 40px;
      display: flex;
      justify-content: center; }
      .newsletter .form-new .email-box i {
        background-color: #240229;
        width: 40px;
        line-height: 40px;
        border-right: thin solid white; }
      .newsletter .form-new .email-box .tbox {
        width: 0px;
        padding: 0px;
        transition: 0.6s; }
      .newsletter .form-new .email-box .btn-letter {
        background-color: #38b000;
        color: white;
        text-transform: uppercase;
        padding: 0 10px;
        line-height: 40px;
        cursor: pointer; }
      .newsletter .form-new .email-box .tbox,
      .newsletter .form-new .email-box .btn-letter {
        border: none;
        outline: none; }
    .newsletter .form-new .email-box:hover > .tbox,
    .newsletter .form-new .tbox:focus {
      width: 16.25rem;
      padding: 0 10px; }

@media screen and (min-width: 1024px) {
  .newsletter .form-new .newsletter-text {
    padding: 0; }
  .newsletter .form-new .newsletter-small {
    padding: 0; } }
.footer {
  height: 400px;
  width: 100%;
  padding: 4rem 0; }
  .footer .foot {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-top: 4rem; }
    .footer .foot .footer-logo a {
      display: flex;
      align-items: center;
      color: #333333;
      letter-spacing: 2px;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase; }
      .footer .foot .footer-logo a img {
        width: 3rem;
        height: 3rem;
        padding-right: 5px; }
    .footer .foot .footer-media {
      width: 100%;
      display: flex;
      justify-content: space-around; }
      .footer .foot .footer-media .social-media {
        display: flex;
        flex-direction: column;
        line-height: 2rem; }
        .footer .foot .footer-media .social-media a {
          display: flex;
          align-items: center;
          padding: 0 20px;
          color: #333333;
          line-height: 50px;
          letter-spacing: 2px; }
          .footer .foot .footer-media .social-media a i {
            padding-right: 5px;
            color: #240229;
            font-size: 2rem; }
      .footer .foot .footer-media .footer-nav {
        display: flex;
        flex-direction: column;
        line-height: 2rem; }
        .footer .foot .footer-media .footer-nav a {
          display: block;
          padding: 0 20px;
          color: #333333;
          line-height: 50px;
          letter-spacing: 2px;
          text-transform: uppercase; }
    .footer .foot .copy {
      color: #333333;
      line-height: 50px; }

.footer-end {
  background-color: #2e7a39;
  min-height: 350px;
  padding-top: 75px; }
  .footer-end .footer-end-container {
    padding: 4rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer-end .footer-end-container .slogan p {
      border-bottom: none;
      font-size: 1.5rem; }
    .footer-end .footer-end-container .footer-logo-end a {
      display: flex;
      align-items: center;
      color: white;
      letter-spacing: 2px;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase; }
      .footer-end .footer-end-container .footer-logo-end a img {
        width: 3rem;
        height: 3rem;
        padding-right: 5px; }

@media (min-width: 1024px) {
  .footer {
    padding-bottom: 0; } }
.menu-btn {
  outline: thin solid #38b000;
  border: 0;
  cursor: pointer;
  background-color: #240229; }
  .menu-btn svg > * {
    fill: #38b000; }

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none; } }
.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 150px;
  font-weight: bold;
  opacity: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: #240229; }

.mixer-btn a {
  display: inline-block;
  position: relative;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 200px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #240229;
  color: white; }
  .mixer-btn a span {
    position: absolute;
    display: block;
    background: #2e7a39;
    background: linear-gradient(90deg, #38ff1f 80%, #38ff1f 80%, #38ff1f 80%, #38ff1f 80%); }
  .mixer-btn a span:nth-child(1) {
    left: 0;
    bottom: 0;
    width: 1.2px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.25s;
    border-radius: 0.5rem; }
  .mixer-btn a span:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 1.2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s;
    transition-delay: 0.5s; }
  .mixer-btn a span:nth-child(3) {
    right: 0;
    top: 0;
    width: 3px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.25s;
    transition-delay: 0.5s; }
  .mixer-btn a span:nth-child(4) {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 1.2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.25s;
    transition-delay: 0.75s; }
.mixer-btn a:hover {
  background-color: #38b000;
  color: white;
  transition: 0.4s;
  transition-delay: 1s;
  opacity: 1;
  width: 225px;
  letter-spacing: 3px; }
.mixer-btn a:hover span:nth-child(1) {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.25s; }
.mixer-btn a:hover span:nth-child(2) {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s; }
.mixer-btn a:hover span:nth-child(3) {
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.25s;
  transition-delay: 0.5s; }
.mixer-btn a:hover span:nth-child(4) {
  transform: scaleX(1);
  transform-origin: right;
  transition: transform 0.25s;
  transition-delay: 0.75s; }

.contact-card {
  margin: 5rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white; }
  .contact-card svg {
    width: 2rem;
    height: 2rem;
    fill: #240229; }
  .contact-card small {
    margin-top: -1rem; }
  .contact-card .icon i {
    font-size: 2rem;
    color: #38b000; }

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between; } }
@media screen and (min-width: 1024px) {
  .contact-cards {
    display: grid;
    max-width: 1200px;
    column-gap: 20px;
    grid-template-columns: repeat(3, 30%);
    margin: 0 auto;
    justify-content: space-between; } }
.logo-container {
  position: relative;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border-radius: 50%;
  overflow: hidden; }
  .logo-container .logo {
    position: absolute;
    inset: 0.2rem;
    border: 1px solid #240229;
    z-index: 3;
    border-radius: 50%; }
    .logo-container .logo img {
      position: absolute;
      top: 0;
      left: 0; }

.logo-container::before {
  content: "";
  position: absolute;
  inset: -1px 0.5rem;
  background: linear-gradient(90deg, #38ff1f 80%, #38ff1f 80%, #38ff1f 80%, #38ff1f 80%);
  transition: 0.5s;
  animation: box-animate 4s linear infinite; }

.logo-container:hover::before {
  inset: -20px 0px; }

.logo-container::after {
  content: "";
  position: absolute;
  inset: 2px;
  background-color: #240229;
  border-radius: 50%;
  z-index: 1;
  transition: 0.5s;
  animation: box-animate 4s linear; }

@keyframes box-animate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@font-face {
  font-family: "swiper-icons";
  src: url("data:application/font-woff;charset=utf-8;base64, d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA") format("woff");
  font-weight: 400;
  font-style: normal; }
:root {
  --swiper-theme-color: #007aff; }
.products .swiper {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1; }
  .products .swiper .title-carousel {
    margin: 1rem auto; }
  .products .swiper .swiper-container {
    height: 100%;
    width: 100%; }
  .products .swiper .swiper-button-next {
    right: 0.5vw; }
  .products .swiper .swiper-button-prev {
    left: 0.5vw; }
  .products .swiper .swiper-button-prev,
  .products .swiper .swiper-button-next {
    position: absolute;
    display: block;
    top: 58%;
    cursor: pointer;
    background: none;
    color: #181717;
    opacity: 10%; }

.swiper-vertical > .swiper-wrapper {
  flex-direction: column; }

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box; }

.swiper-android .swiper-slide,
.swiper-wrapper {
  transform: translate3d(0px, 0, 0); }

.swiper-pointer-events {
  touch-action: pan-y; }
  .swiper-pointer-events.swiper-vertical {
    touch-action: pan-x; }

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform; }

.swiper-slide-invisible-blank {
  visibility: hidden; }

/* Auto Height */
.swiper-autoheight,
.swiper-autoheight .swiper-slide {
  height: auto; }
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height; }

.swiper-backface-hidden .swiper-slide {
  transform: translateZ(0);
  backface-visibility: hidden; }

/* 3D Effects */
.swiper-3d, .swiper-3d.swiper-css-mode .swiper-wrapper {
  perspective: 1200px; }
.swiper-3d .swiper-wrapper,
.swiper-3d .swiper-slide,
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-slide-shadow-bottom,
.swiper-3d .swiper-cube-shadow {
  transform-style: preserve-3d; }
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10; }
.swiper-3d .swiper-slide-shadow {
  background: rgba(0, 0, 0, 0.15); }
.swiper-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
.swiper-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
.swiper-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
.swiper-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }

/* CSS Mode */
.swiper-css-mode > .swiper-wrapper {
  overflow: auto;
  scrollbar-width: none;
  /* For Firefox */
  -ms-overflow-style: none;
  /* For Internet Explorer and Edge */ }
  .swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
    display: none; }
.swiper-css-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: start start; }

.swiper-horizontal.swiper-css-mode > .swiper-wrapper {
  scroll-snap-type: x mandatory; }

.swiper-vertical.swiper-css-mode > .swiper-wrapper {
  scroll-snap-type: y mandatory; }

.swiper-centered > .swiper-wrapper::before {
  content: "";
  flex-shrink: 0;
  order: 9999; }
.swiper-centered.swiper-horizontal > .swiper-wrapper > .swiper-slide:first-child {
  margin-inline-start: var(--swiper-centered-offset-before); }
.swiper-centered.swiper-horizontal > .swiper-wrapper::before {
  height: 100%;
  width: var(--swiper-centered-offset-after); }
.swiper-centered.swiper-vertical > .swiper-wrapper > .swiper-slide:first-child {
  margin-block-start: var(--swiper-centered-offset-before); }
.swiper-centered.swiper-vertical > .swiper-wrapper::before {
  width: 100%;
  height: var(--swiper-centered-offset-after); }
.swiper-centered > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: center center; }

@media screen and (min-width: 768px) {
  .products {
    margin-top: 0; }
    .products .swiper {
      padding-bottom: 0; } }
@media screen and (min-width: 1024px) {
  .products {
    margin-top: 2rem; }
    .products .swiper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 40vh;
      max-width: 1200px;
      padding: 0 1rem 4rem 1rem; }
      .products .swiper .title-carousel {
        margin-bottom: 4rem;
        margin-top: 2rem; } }
@media screen and (min-width: 1200px) {
  .swiper-button-next {
    right: 0; }

  .swiper-button-prev {
    left: 0; } }
.product-card {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 auto;
  width: 100%;
  display: block; }
  .product-card .product-card-name {
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    color: #333333; }
  .product-card .product-card-info {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: 95%;
    padding: 1rem;
    background-color: rgba(56, 176, 0, 0.7);
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out; }
    .product-card .product-card-info div {
      display: flex;
      flex-direction: none;
      justify-content: center;
      align-items: center;
      border: thin solid white;
      width: 100%;
      height: 100%; }
      .product-card .product-card-info div p {
        text-align: center;
        font-size: 1.5rem;
        color: white; }

.product-card:hover .product-card-info {
  opacity: 1;
  pointer-events: auto; }

.section-card-guid .card-guid-container {
  width: 100%;
  height: auto;
  max-width: 1200px; }
  .section-card-guid .card-guid-container .card-guid {
    width: 100%;
    overflow: hidden;
    background-color: #ededed;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease; }
    .section-card-guid .card-guid-container .card-guid .video-card-guid {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%; }
      .section-card-guid .card-guid-container .card-guid .video-card-guid iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
    .section-card-guid .card-guid-container .card-guid .content-card-guid {
      padding: 15px;
      text-align: center; }
      .section-card-guid .card-guid-container .card-guid .content-card-guid h3 {
        font-weight: 400;
        margin-bottom: 15px; }
      .section-card-guid .card-guid-container .card-guid .content-card-guid p {
        line-height: 1.6;
        color: #333333;
        margin-bottom: 30px; }
      .section-card-guid .card-guid-container .card-guid .content-card-guid a {
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        color: white;
        background-color: #240229;
        border-radius: 4px;
        transition: all 400ms ease; }
      .section-card-guid .card-guid-container .card-guid .content-card-guid a:hover {
        background-color: #38b000;
        color: white; }

@media screen and (min-width: 1024px) {
  .section-card-guid {
    padding-top: 4rem; }
    .section-card-guid .card-guid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 15px;
      width: 100%;
      max-width: 1200px; } }
.main-contact {
  background-image: url("../img/paisaje-contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  height: 100vh; }
  .main-contact .contact {
    background-color: rgba(0, 0, 0, 0.5); }
    .main-contact .contact h2 {
      color: white; }
    .main-contact .contact .section-title-card {
      border: none;
      margin: 0 auto;
      padding-top: 5rem; }
    .main-contact .contact .contact-form {
      background-color: white;
      margin: 2rem auto;
      padding: 1rem;
      max-width: 800px; }
      .main-contact .contact .contact-form * {
        padding: 0.5rem;
        margin: 1rem auto;
        display: block;
        width: 100%; }
      .main-contact .contact .contact-form input,
      .main-contact .contact .contact-form textarea {
        font-size: 0.85rem;
        font-family: "Roboto", sans-serif; }
      .main-contact .contact .contact-form input {
        border: 0;
        padding-left: 0;
        border-bottom: thin solid #666; }
      .main-contact .contact .contact-form textarea {
        border: thin solid #666;
        resize: none; }
      .main-contact .contact .contact-form input[type="submit"] {
        margin-top: 0;
        cursor: pointer;
        transition: all 0.5s ease-out; }
      .main-contact .contact .contact-form input[type="submit"]:hover {
        opacity: 0.75; }
      .main-contact .contact .contact-form .btn-header {
        background-color: #240229; }
    .main-contact .contact .contact-form *::placeholder {
      color: #666; }
    .main-contact .contact .contact-form-response {
      padding: 1rem;
      width: 400px;
      text-align: center;
      background-color: white; }
      .main-contact .contact .contact-form-response svg {
        margin-top: 2rem;
        width: 4rem;
        height: 4rem;
        fill: #38b000; }

@media screen and (min-width: 1024px) {
  .contact .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem; }
    .contact .contact-form input,
    .contact .contact-form textarea {
      font-size: 1rem; }
    .contact .contact-form textarea {
      grid-column: span 2; }
    .contact .contact-form input[type="submit"] {
      margin-left: 0; }
    .contact .contact-form .btn-header {
      background-color: #240229; } }
.banner-about .banner-image-about {
  box-shadow: none;
  min-height: 10vw;
  min-width: 80%;
  margin: 0 auto; }
  .banner-about .banner-image-about .banner-image-opacity-about {
    min-height: 10vw;
    width: 100%; }
    .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content-about {
      display: flex;
      justify-content: space-between;
      min-width: 100%; }
      .banner-about .banner-image-about .banner-image-opacity-about .banner-image-content-about .hero-image-title-about {
        min-width: 100%;
        font-size: 10vw;
        text-align: center;
        letter-spacing: 20px; }

.about-main {
  margin: 0 auto; }
  .about-main .article-about-1,
  .about-main .article-about-2,
  .about-main .article-about-3 {
    width: 100%;
    padding-top: 1rem; }
    .about-main .article-about-1 .about-info,
    .about-main .article-about-2 .about-info,
    .about-main .article-about-3 .about-info {
      margin: 0 auto;
      padding: 1rem 1rem; }
      .about-main .article-about-1 .about-info h3,
      .about-main .article-about-2 .about-info h3,
      .about-main .article-about-3 .about-info h3 {
        margin: 0 auto; }
      .about-main .article-about-1 .about-info h2,
      .about-main .article-about-2 .about-info h2,
      .about-main .article-about-3 .about-info h2 {
        margin: 0 auto;
        border-bottom: none;
        text-align: left;
        color: #38b000; }
    .about-main .article-about-1 .about-image,
    .about-main .article-about-2 .about-image,
    .about-main .article-about-3 .about-image {
      padding: 1rem;
      position: relative;
      display: block;
      overflow: hidden; }
      .about-main .article-about-1 .about-image img,
      .about-main .article-about-2 .about-image img,
      .about-main .article-about-3 .about-image img {
        display: inline-block;
        width: 100%;
        height: auto;
        object-fit: cover;
        border-style: none;
        vertical-align: middle; }

@media screen and (min-width: 768px) {
  .banner-about {
    padding-top: 0; }
    .banner-about .banner-image-about {
      box-shadow: none;
      min-height: 10vw; }
      .banner-about .banner-image-about .banner-image-opacity-about {
        min-height: 10vw; } }
@media screen and (min-width: 1024px) {
  .article-about-1,
  .article-about-2,
  .article-about-3 {
    padding-top: 4rem; }
    .article-about-1 .banner-image-about,
    .article-about-2 .banner-image-about,
    .article-about-3 .banner-image-about {
      box-shadow: none;
      min-height: 10vw; }
      .article-about-1 .banner-image-about .banner-image-opacity-about,
      .article-about-2 .banner-image-about .banner-image-opacity-about,
      .article-about-3 .banner-image-about .banner-image-opacity-about {
        min-height: 10vw; }

  .about-main {
    padding-top: 4rem; }
    .about-main .article-about-1,
    .about-main .article-about-2,
    .about-main .article-about-3 {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      column-gap: 10px; } }
.guid-pages {
  display: block; }
  .guid-pages .title-guid-pages {
    font-size: 3rem !important;
    border-bottom: none;
    margin: 1rem auto 2.5rem auto;
    width: 100%;
    text-align: center;
    color: #181717;
    letter-spacing: 5px;
    padding-bottom: 0.3rem; }
    .guid-pages .title-guid-pages h4 {
      display: block;
      text-align: center;
      max-width: 600px;
      margin-top: 10px auto;
      font-weight: 300;
      font-style: italic;
      padding: 0 1rem;
      margin: 2rem auto; }
  .guid-pages .guid-pages-container {
    max-width: 1200px;
    margin: 0;
    padding-top: 0; }
    .guid-pages .guid-pages-container .guid-page {
      position: relative; }
      .guid-pages .guid-pages-container .guid-page .bg-guid-page {
        width: 100%;
        overflow: hidden; }
        .guid-pages .guid-pages-container .guid-page .bg-guid-page .picture-guid-page {
          position: relative;
          display: block;
          overflow: hidden; }
          .guid-pages .guid-pages-container .guid-page .bg-guid-page .picture-guid-page img {
            display: inline-block;
            width: 100%;
            height: auto;
            object-fit: cover;
            border-style: none;
            vertical-align: middle; }
        .guid-pages .guid-pages-container .guid-page .bg-guid-page a {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          cursor: pointer; }
      .guid-pages .guid-pages-container .guid-page .title-guid-pages {
        margin: 4rem auto 2rem auto;
        padding: 0.5rem 1rem; }
  .guid-pages .article-gas .title-gas-guid {
    justify-content: flex-start;
    letter-spacing: normal;
    border-bottom: none;
    margin: 0;
    padding: 0 1rem; }
  .guid-pages .article-gas .sub-title-gas-guid {
    text-align: justify;
    padding: 0 1rem;
    margin: 2rem auto; }

@media screen and (min-width: 768px) {
  .guid-pages .guid-pages-container {
    margin: 0;
    padding-top: 0; } }
@media screen and (min-width: 1024px) {
  .guid-pages .title-guid-pages {
    padding-top: 2rem; }
  .guid-pages .guid-pages-container {
    margin: 0 auto;
    padding-top: 6rem; }
  .guid-pages .article-gas .title-gas-guid {
    padding: 0 10rem; }
  .guid-pages .article-gas .sub-title-gas-guid {
    padding: 0 10rem; } }

/*# sourceMappingURL=main.css.map */
