.contact-card {
  margin: 5rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  @include flexible(flex, column, space-around, center);
  background-color: color("wth");

  svg {
    width: 2rem;
    height: 2rem;
    fill: color("second");
  }
  small {
    margin-top: -1rem;
  }
  .icon {
    i {
      font-size: 2rem;
      color: color("primary");
    }
  }
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
  }
}

@media screen and (min-width: 1024px) {
  .contact-cards {
    display: grid;
    max-width: $max-width;
    column-gap: 1rem;
    grid-template-columns: repeat(3, 21.3%);
    margin: 0 auto;
    justify-content: center;

    .contact-card {
      box-shadow: $box-shadow-1;
    }

    .contact-card:hover {
      transform: scale(1.1);
      transition: all 0.5s ease-out;
    }
  }
}
